# computer-science

./: .gitignore  gitignore
3_semester_2025/TP/Lab3/facade/: pom.xml
3_semester_2025/TP/Lab3/facade/src/main/java/eu/jpereira/trainings/designpatterns/structural/facade/: BookstoreFacade.java  BookstoreFacadeImpl.java
3_semester_2025/TP/Lab3/facade/src/test/java/eu/jpereira/trainings/designpatterns/structural/facade/facade/: AbstractClientTest.java  BookStoreFacadeTest.java
3_semester_2025/TP/Lab4/: pom.xml
3_semester_2025/TP/lab5/: README.md  pom.xml
3_semester_2025/data_bases/lab3/: lab3_backup.sql  sprawozdanie
3_semester_2025/data_bases/lab5/: sprawozdanie.txt
3_semester_2025/os/bash/: zad1.sh  zad2.sh  zad3.sh  zad4.sh
3_semester_2025/os/lista4/: lsh.c  lsh.c.save  zad1.c  zad2.c  zad2_3.c
3_semester_2025/os/lista5/: zad1.c  zad1.s  zad2.h  zad2_consumer.c  zad2_producer.c  zad3.c  zad4.asm  zad5.asm  zad6.asm
3_semester_2025/os/lista6/: patch
4_semester_2026/aisd/lab1/: zad1  zad1.cpp  zad2  zad3
4_semester_2026/alg_metaheurystyczne/lista0/: wyniki  zad1  zad1.cpp  zad2.py
4_semester_2026/alg_metaheurystyczne/lista1/: trasy1.py  trasy2.py  trasy3.py  trasy_z1.txt  trasy_z2.txt  trasy_z3.txt  wyniki_zbiorcze_z1.txt  wyniki_zbiorcze_z2.txt  wyniki_zbiorcze_z3.txt  zad1  zad1.cpp  zad2  zad2.cpp  zad3  zad3.cpp
4_semester_2026/alg_metaheurystyczne/lista2/: raport_parametrow_SA.txt  raport_parametrow_TS.txt  trasy_SA_MT_20260521_135937.txt  trasy_TS_MT_20260521_152552.txt  trasy_TS_MT_20260521_173251.txt  wykresy.py  wyniki_zbiorcze_SA_MT_20260521_135937.txt  wyniki_zbiorcze_TS_MT_20260521_152552.txt  wyniki_zbiorcze_TS_MT_20260521_173251.txt  zad1  zad1.cpp  zad1test  zad1test.cpp  zad2  zad2.cpp  zad2test  zad2test.cpp
4_semester_2026/alg_metaheurystyczne/lista3/: raport_kalibracji_wieloplikowy.txt  rysuj_najlepsze_trasy_ga2.py  zad1test  zad1tst.cpp  zad2  zad2.cpp
4_semester_2026/algebra/lista1/: zad1  zad1.cpp  zad2  zad2.cpp  zad3  zad3.cpp
4_semester_2026/statystyka/: miłosz.py  notatki_lemiesz.ipynb  zad15.py  zad28.py  zad31.py  zad33.py  zad45.ipynb  zad45.py  zad46.ipynb  zad46.py  zad47.ipynb  zad48.ipynb  zad55.py  zad81.ipynb
(+202 files in other folders)
