Zadanie 1
CREATE DATABASE lab3

DELIMITER //
CREATE FUNCTION czy_pesel_poprawny(pesel CHAR(11)) 
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
    DECLARE suma INT;
    DECLARE kontrolna INT;
    
    IF pesel NOT REGEXP '^[0-9]{11}$' THEN RETURN 0; END IF;

    SET suma = 
        SUBSTR(pesel, 1, 1) * 1 + SUBSTR(pesel, 2, 1) * 3 +
        SUBSTR(pesel, 3, 1) * 7 + SUBSTR(pesel, 4, 1) * 9 +
        SUBSTR(pesel, 5, 1) * 1 + SUBSTR(pesel, 6, 1) * 3 +
        SUBSTR(pesel, 7, 1) * 7 + SUBSTR(pesel, 8, 1) * 9 +
        SUBSTR(pesel, 9, 1) * 1 + SUBSTR(pesel, 10, 1) * 3;

    SET kontrolna = (10 - (suma % 10)) % 10;
    
    RETURN kontrolna = SUBSTR(pesel, 11, 1);
END //
DELIMITER ;


CREATE TABLE Ludzie(
ID INT AUTO_INCREMENT PRIMARY KEY,
PESEL CHAR(11) NOT NULL UNIQUE,
imie VARCHAR(30) NOT NULL,
nazwisko VARCHAR(30) NOT NULL,
data_urodzenia DATE,
plec ENUM('K','M'));

CREATE TABLE Zawody(
zawod_id INT AUTO_INCREMENT PRIMARY KEY,
nazwa VARCHAR(50) NOT NULL,
pensja_min FLOAT CHECK (pensja_min>0),
pensja_max FLOAT CHECK (pensja_max>0),
CHECK (pensja_min<pensja_max));

CREATE TABLE Pracownicy(
osoba_id INT,
zawod_id INT,
PESEL CHAR(11),
pensja FLOAT CHECK (pensja > 0),
FOREIGN KEY (osoba_id) REFERENCES Ludzie(ID),
FOREIGN KEY (zawod_id) REFERENCES Zawody(zawod_id)
);

DELIMITER //
CREATE TRIGGER sprawdz_pesel_tylko_walidacja
BEFORE INSERT ON Ludzie
FOR EACH ROW
BEGIN
    IF czy_pesel_poprawny(NEW.PESEL) = 0 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Błąd: Nieprawidłowy numer PESEL (zła suma kontrolna).';
    END IF;
END //
DELIMITER ;


WPISYWANIE DANYCH _____________________________________________________________________________________________
BLEDNA
INSERT INTO Ludzie (PESEL, imie, nazwisko, data_urodzenia, plec) VALUES
("00000000001", "Jan", "Kowalski", "2000-01-01", "M");

INSERT INTO Ludzie (PESEL, imie, nazwisko, data_urodzenia, plec) VALUES
("20250352229", "Jan", "Kowalski", "2020-01-01", "M"),
("20240988645", "Anna", "Nowak", "2020-02-02", "K"),
("20210665727", "Piotr", "Wiśniewski", "2020-03-03", "M"),
("20290314391", "Zofia", "Dąbrowska", "2020-04-04", "K"),
("20241092938", "Maria", "Lewandowska", "2020-05-05", "K");

INSERT INTO Ludzie (PESEL, imie, nazwisko, data_urodzenia, plec) VALUES
("97041719691", "Adam", "Nowak", "1997-04-17", "M"),
("91091646426", "Ewa", "Kowalska", "1991-09-16", "K"),
("96110957767", "Piotr", "Wiśniewski", "1996-11-09", "M"),
("90012218753", "Anna", "Wójcik", "1990-01-22", "K"),
("92112662672", "Marek", "Kowalczyk", "1992-11-26", "M"),
("96123193569", "Katarzyna", "Kamińska", "1996-12-31", "K"),
("99041958393", "Tomasz", "Lewandowski", "1999-04-19", "M"),
("98112451423", "Agnieszka", "Zielińska", "1998-11-24", "K"),
("96081447663", "Paweł", "Szymański", "1996-08-14", "M"),
("98012855439", "Monika", "Woźniak", "1998-01-28", "K"),
("97071114468", "Łukasz", "Dąbrowski", "1997-07-11", "M"),
("90112354171", "Joanna", "Kozłowska", "1990-11-23", "K"),
("98041188535", "Michał", "Jankowski", "1998-04-11", "M"),
("90052587741", "Magdalena", "Mazur", "1990-05-25", "K"),
("90102676254", "Rafał", "Krawczyk", "1990-10-26", "M"),
("92072765217", "Dorota", "Piotrowska", "1992-07-27", "K"),
("94070719854", "Grzegorz", "Grabowski", "1994-07-07", "M"),
("95071995571", "Sylwia", "Pawlak", "1995-07-19", "K"),
("90110243295", "Krzysztof", "Michalski", "1990-11-02", "M"),
("94052393539", "Beata", "Nowicka", "1994-05-23", "K"),
("90101783542", "Wojciech", "Adamczyk", "1990-10-17", "M"),
("95122189245", "Alicja", "Dudek", "1995-12-21", "K"),
("94062483824", "Sebastian", "Zawadzki", "1994-06-24", "M"),
("93031773427", "Natalia", "Sikora", "1993-03-17", "K"),
("94081265379", "Patryk", "Ostrowski", "1994-08-12", "M"),
("93060393849", "Karolina", "Baran", "1993-06-03", "K"),
("90052491895", "Jakub", "Szulc", "1990-05-24", "M"),
("96011273346", "Paulina", "Włodarczyk", "1996-01-12", "K"),
("99082898469", "Mateusz", "Chmielewski", "1999-08-28", "M"),
("91050821969", "Ewelina", "Borkowska", "1991-05-08", "K"),
("95040334912", "Dariusz", "Sokołowski", "1995-04-03", "M"),
("98070141424", "Izabela", "Szczepańska", "1998-07-01", "K"),
("96032435143", "Artur", "Sawicki", "1996-03-24", "M"),
("91030219823", "Agnieszka", "Kucharska", "1991-03-02", "K"),
("98030447397", "Marcin", "Lis", "1998-03-04", "M"),
("92122491837", "Edyta", "Maciejewska", "1992-12-24", "K"),
("95011717449", "Bartłomiej", "Kubiak", "1995-01-17", "M"),
("98082088562", "Justyna", "Wilk", "1998-08-20", "K"),
("93072016617", "Adrian", "Wysocki", "1993-07-20", "M"),
("91032717619", "Klaudia", "Kaźmierczak", "1991-03-27", "K"),
("94093092653", "Radosław", "Czarnecki", "1994-09-30", "M"),
("91102544116", "Aneta", "Andrzejewska", "1991-10-25", "K"),
("93102317912", "Mariusz", "Malinowski", "1993-10-23", "M"),
("96100293475", "Renata", "Jaworska", "1996-10-02", "K"),
("98122116679", "Kamil", "Głowacki", "1998-12-21", "M");

-- osoby w wieku co najmniej 60 lat
INSERT INTO Ludzie (PESEL, imie, nazwisko, data_urodzenia, plec) VALUES
("59051417482", "Zbigniew", "Stępień", "1960-01-01", "M"),
("56051581599", "Helena", "Kwiatkowska", "1959-02-02", "K"),
("50071829279", "Janusz", "Wróbel", "1958-03-03", "M"),
("52101913383", "Barbara", "Górska", "1957-04-04", "K"),
("54030592833", "Andrzej", "Król", "1956-05-05", "M");

DANE ZAWODOW
BLEDNY:
INSERT INTO Zawody (zawod_id, nazwa, pensja_min, pensja_max) VALUES
(1, "Polityk", 10000, 1000);

INSERT INTO Zawody (zawod_id, nazwa, pensja_min, pensja_max) VALUES
(1, "Polityk", 1000, 10000),
(2, "Nauczyciel", 2000, 3000),
(3, "Lekarz", 10000, 28000),
(4, "Informatyk", 6000, 35000);

DELIMITER $$

CREATE PROCEDURE AddEmployees()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE t_pesel CHAR(11);
    DECLARE t_birthdate DATE;
    DECLARE t_gender ENUM('K', 'M');
    DECLARE t_age INT;
    
    DECLARE random_profession_id INT;
    DECLARE rnd_salary FLOAT;

    DECLARE ludzie_cursor CURSOR FOR
        SELECT PESEL, data_urodzenia, plec
        FROM Ludzie
        WHERE TIMESTAMPDIFF(YEAR, data_urodzenia, CURDATE()) >= 18;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN ludzie_cursor;

    ludzie_loop: LOOP
        FETCH ludzie_cursor INTO t_pesel, t_birthdate, t_gender;

        IF done THEN
            LEAVE ludzie_loop;
        END IF;
        SET t_age = TIMESTAMPDIFF(YEAR, t_birthdate, CURDATE());
        SELECT zawod_id, (pensja_min + RAND() * (pensja_max - pensja_min))
        INTO random_profession_id, rnd_salary
        FROM Zawody
        WHERE 
            nazwa != 'Lekarz' 
            OR (nazwa = 'Lekarz' AND t_gender = 'K' AND t_age <= 60)
            OR (nazwa = 'Lekarz' AND t_gender = 'M' AND t_age <= 65)
        ORDER BY RAND()
        LIMIT 1;
        IF NOT EXISTS (SELECT 1 FROM Pracownicy WHERE PESEL = t_pesel) THEN
            INSERT INTO Pracownicy (PESEL, zawod_id, pensja, osoba_id)
            VALUES (
                t_pesel, 
                random_profession_id, 
                rnd_salary, 
                (SELECT ID FROM Ludzie WHERE PESEL = t_pesel)
            );
        END IF;

    END LOOP;

    CLOSE ludzie_cursor;
END $$
DELIMITER ;
CALL AddEmployees();

_________________________________________________Zadanie2_______________________________________________________________________________
CREATE INDEX idx_plec_imie ON Ludzie(plec, imie);
CREATE INDEX idx_pensja ON Pracownicy(pensja);

EXPLAIN SELECT * FROM Ludzie 
WHERE plec = 'K' AND imie LIKE 'A%';

EXPLAIN SELECT * FROM Ludzie
WHERE plec = 'K';

EXPLAIN SELECT * FROM Ludzie
WHERE imie LIKE 'K%';

EXPLAIN SELECT * FROM Pracownicy
WHERE pensja<2000;

EXPLAIN SELECT l.imie, l.nazwisko, z.nazwa, p.pensja
FROM Pracownicy p JOIN Ludzie l ON p.osoba_id=l.ID JOIN Zawody z ON p.zawod_id = z.zawod_id
WHERE z.nazwa='Informatyk' AND l.plec='M' AND p.pensja>10000;

SHOW INDEX FROM Ludzie;
SHOW INDEX FROM Pracownicy;
___________________________________________________________________Zadanie 3
DELIMITER $$
CREATE OR REPLACE PROCEDURE IncreaseSalary(job VARCHAR(50))
BEGIN
  DECLARE isDone BOOLEAN DEFAULT FALSE;
  DECLARE isSalaryIncreaseAllowed BOOLEAN DEFAULT TRUE;
  DECLARE currentSalary FLOAT;
  DECLARE jobMaxSalary FLOAT DEFAULT (SELECT pensja_max FROM Zawody WHERE nazwa = job);
  DECLARE jobZawodId INT DEFAULT (SELECT zawod_id FROM Zawody WHERE nazwa = job);

  DECLARE salaryCursor CURSOR FOR
    SELECT pensja FROM Pracownicy 
    WHERE zawod_id = jobZawodId;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET isDone = TRUE;

  START TRANSACTION;

  OPEN salaryCursor;

  salaryLoop: LOOP
    IF isDone THEN
      LEAVE salaryLoop;
    END IF;

    FETCH salaryCursor INTO currentSalary;

    IF (1.05 * currentSalary) > jobMaxSalary THEN
      SET isSalaryIncreaseAllowed = FALSE;
      ROLLBACK;
      LEAVE salaryLoop;
    END IF;
  END LOOP;

  CLOSE salaryCursor;

  IF isSalaryIncreaseAllowed THEN
    UPDATE Pracownicy
    SET pensja = 1.05 * pensja
    WHERE zawod_id = jobZawodId;
  END IF;

  COMMIT;
END$$
DELIMITER ;

CALL IncreaseSalary("Lekarz");

ZADANIE 4
PREPARE WomenNumberByProfession FROM 
    "SELECT COUNT(*) AS number_of_women
     FROM Pracownicy p
     JOIN Zawody z ON p.zawod_id = z.zawod_id
     JOIN Ludzie l ON p.PESEL = l.PESEL
     WHERE z.nazwa = ? AND l.plec = 'K'";

SET @job = 'Lekarz';
EXECUTE WomenNumberByProfession USING @job;

DEALLOCATE PREPARE WomenNumberByProfession;
ZADANIE 5
mysqldump -u root -p lab3 > lab3_backup.sql
mysql -u root -p -e "CREATE DATABASE lab3"
mysql -u root -p lab3 < lab3_backup.sql

Backup pełny kopiuje całą zawartość baz danych, niezależnie od daty modyfikacji. Backup różnicowy kopiuje tylko te pliki, które zmieniły się od ostatniego backupu pełnego.
ZADANIE 6
INTRO:
SELECT department FROM employees WHERE first_name = 'Bob' AND last_name = 'Franco';
UPDATE employees SET department = 'Sales' WHERE first_name = 'Tobi' AND last_name = 'Barnett';
ALTER TABLE employees ADD phone varchar(20);
GRANT ALL ON grant_rights TO unauthorized_user;
SELECT * FROM user_data WHERE first_name = 'John' and last_name = 'Smith' or '1' = '1'
SELECT * From user_data WHERE Login_Count = 1 and userid= 1 or 1=1
Employee Name: ' OR '1'='1
Authentication TAN: ' OR '1'='1
Employee Name: John Smith
Authentication TAN: 3SL99A'; UPDATE employees SET salary = 1000000 WHERE auth_tan = '3SL99A'; --
Action contains: '; DROP TABLE access_log; --
ADVANCED: 
6a: ' UNION SELECT userid, user_name, password, cookie, null, null, null FROM user_system_data --
6b: passW0rD



odpowiedzi: 4,3,2,3,4
MITGATION:
5:getConnection,PreparedStatement ps, prepareStatement, ?, ?, ps.setString(1, name), ps.setString(2, name)
6:try {
    Connection conn = DriverManager.getConnection(DBURL, DBUSER, DBPW);
    String query = "SELECT * FROM users WHERE name = ?";
    PreparedStatement pstmt = conn.prepareStatement(query);
    pstmt.setString(1, "John")
    ResultSet results = pstmt.executeQuery();
} catch (Exception e) {
    System.out.println("Blad");
}
12:104.130.219.202
